<!doctype html>
<html lang="en-US" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Apache GeaFlow (Incubating) V0.7.0 Release Note | GeaFlow</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://apache.github.io/blog/37"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en-US"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en-US"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Apache GeaFlow (Incubating) V0.7.0 Release Note | GeaFlow"><meta data-rh="true" name="description" content="🔧 Core Engine &amp; Runtime Enhancements"><meta data-rh="true" property="og:description" content="🔧 Core Engine &amp; Runtime Enhancements"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-11-18T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.png"><link data-rh="true" rel="canonical" href="https://apache.github.io/blog/37"><link data-rh="true" rel="alternate" href="https://apache.github.io/blog/37" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://apache.github.io/zh-CN/blog/37" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://apache.github.io/blog/37" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://HO4M21RAQI-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://apache.github.io/blog/37","mainEntityOfPage":"https://apache.github.io/blog/37","url":"https://apache.github.io/blog/37","headline":"Apache GeaFlow (Incubating) V0.7.0 Release Note","name":"Apache GeaFlow (Incubating) V0.7.0 Release Note","description":"🔧 Core Engine & Runtime Enhancements","datePublished":"2025-11-18T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://apache.github.io/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="GeaFlow RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="GeaFlow Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="GeaFlow" href="/opensearch.xml">



<meta name="algolia-site-verification" content="4AB782AC2021573E">
<meta property="og:image" content="https://mdn.alipayobjects.com/huamei_tu4rvn/afts/img/A*PkdvSLd2A6kAAAAAQMAAAAgAep_eAQ/original"><link rel="stylesheet" href="/assets/css/styles.0d7412ce.css">
<script src="/assets/js/runtime~main.75694f98.js" defer="defer"></script>
<script src="/assets/js/main.9256c57a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><link rel="preload" as="image" href="/img/asf_logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="GeaFlow Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="GeaFlow Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link header-locale-dropdown"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DSK9"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/blog/37" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/zh-CN/blog/37" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">简体中文</a></li></ul></div><a href="https://github.com/apache/geaflow" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_dCNk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div><div class="navbarCenter_ZzI1"> <a class="navbar__item navbar__link" id="docs" href="/docs/guide">Docs</a><a class="navbar__item navbar__link" id="community" href="/community/community">Community</a><a class="navbar__item navbar__link" href="/download">Download</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License</a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events</a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy</a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks</a></li><li><a href="https://www.apache.org/foundation/policies/conduct.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Code of Conduct</a></li></ul></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/37">Apache GeaFlow (Incubating) V0.7.0 Release Note</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/apache-geaflow-0_7_0-incubating">Apache GeaFlow (Incubating) V0.7.0 Release Note</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/29">Exploring Apache GeaFlow (Incubating)&#x27;s Temporal Capabilities — Breathing New Life into Time-Series Data!</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/28">Principles and Applications of Incremental Match in Streaming Graph Computing</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/30">Join Performance Revolution: Graph Data Warehouse Makes SQL Analysis Faster Than Ever</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/32">Streaming Graph Computing Engine Apache GeaFlow (Incubating) v0.6.4 Released: Supports Relational Access to Graph Data, Incremental Matching Optimizes Real-Time Processing</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/31">Graph4Stream: Accelerating Stream Computing with Graph-Based Approaches</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/27">Stream4Graph: Incremental Computation on Dynamic Graphs</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Apache GeaFlow (Incubating) V0.7.0 Release Note</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-11-18T00:00:00.000Z">November 18, 2025</time></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="-core-engine--runtime-enhancements">🔧 Core Engine &amp; Runtime Enhancements<a href="#-core-engine--runtime-enhancements" class="hash-link" aria-label="Direct link to 🔧 Core Engine &amp; Runtime Enhancements" title="Direct link to 🔧 Core Engine &amp; Runtime Enhancements">​</a></h2>
<hr>
<ul>
<li>Fixed multiple critical runtime issues including checkpoint anomalies, task callback errors, and shuffle concurrency problems.</li>
<li>Optimized BRPC endpoint conflicts in local deployment scenarios.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-storage--connector-extensions">📦 Storage &amp; Connector Extensions<a href="#-storage--connector-extensions" class="hash-link" aria-label="Direct link to 📦 Storage &amp; Connector Extensions" title="Direct link to 📦 Storage &amp; Connector Extensions">​</a></h2>
<hr>
<ul>
<li>Added new Paimon graph storage connector with support for dynamic graph APIs and asynchronous write modes.</li>
<li>Introduced Streaming Hive Source to enhance data ingestion capabilities.</li>
<li>Improved Paimon RWHandle resource management logic.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-sql--gql--dsl-functionality-enhancements">💡 SQL / GQL / DSL Functionality Enhancements<a href="#-sql--gql--dsl-functionality-enhancements" class="hash-link" aria-label="Direct link to 💡 SQL / GQL / DSL Functionality Enhancements" title="Direct link to 💡 SQL / GQL / DSL Functionality Enhancements">​</a></h2>
<hr>
<ul>
<li>Added support for several new UDF functions including json_get_object, percentile, and stddev_samp.</li>
<li>Enhanced GQL query capabilities with new edge direction UDF.</li>
<li>Optimized Edge query performance and Filter instantiation logic.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-build--infrastructure-upgrades">🏗️ Build &amp; Infrastructure Upgrades<a href="#️-build--infrastructure-upgrades" class="hash-link" aria-label="Direct link to 🏗️ Build &amp; Infrastructure Upgrades" title="Direct link to 🏗️ Build &amp; Infrastructure Upgrades">​</a></h2>
<hr>
<ul>
<li>Officially renamed Maven Group ID to org.apache.geaflow to align with Apache standards.</li>
<li>Added JDK11 CI build support.</li>
<li>Fixed compilation issues on aarch64 architecture.</li>
<li>Updated .asf.yaml configuration file to meet ASF requirements.</li>
<li>Updated LICENSE and NOTICE Files.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-documentation--community-governance">📚 Documentation &amp; Community Governance<a href="#-documentation--community-governance" class="hash-link" aria-label="Direct link to 📚 Documentation &amp; Community Governance" title="Direct link to 📚 Documentation &amp; Community Governance">​</a></h2>
<hr>
<ul>
<li>Updated developer contribution guidelines and project governance documentation.</li>
<li>Improved community contact information, now unified under <a href="mailto:dev@geaflow.apache.org" target="_blank" rel="noopener noreferrer">dev@geaflow.apache.org</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-acknowledgements">👥 Acknowledgements<a href="#-acknowledgements" class="hash-link" aria-label="Direct link to 👥 Acknowledgements" title="Direct link to 👥 Acknowledgements">​</a></h2>
<hr>
<p>Thank you to all community members who contributed to this release:</p>
<p>mingcheng, justinmclean, and 16 other contributors</p>
<p>@cbqiao, @fanzhidongyzby, @dy247846795, @huhao0926, @Leomrlin, @Loognqiang, @xincai98, @652053395, @justinmclean, @yaozhongq, @DukeWangYu, @mingcheng, @vesense, @xiaoya-yaya, @chzhoo, @qingwen220, @cfsfine, @kitalkuyo-gita</p>
<p>Full ChangeLog: <a href="https://github.com/apache/geaflow/commits/v0.7.0" target="_blank" rel="noopener noreferrer">https://github.com/apache/geaflow/commits/v0.7.0</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/apache-geaflow-0_7_0-incubating"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Apache GeaFlow (Incubating) V0.7.0 Release Note</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-core-engine--runtime-enhancements" class="table-of-contents__link toc-highlight">🔧 Core Engine &amp; Runtime Enhancements</a></li><li><a href="#-storage--connector-extensions" class="table-of-contents__link toc-highlight">📦 Storage &amp; Connector Extensions</a></li><li><a href="#-sql--gql--dsl-functionality-enhancements" class="table-of-contents__link toc-highlight">💡 SQL / GQL / DSL Functionality Enhancements</a></li><li><a href="#️-build--infrastructure-upgrades" class="table-of-contents__link toc-highlight">🏗️ Build &amp; Infrastructure Upgrades</a></li><li><a href="#-documentation--community-governance" class="table-of-contents__link toc-highlight">📚 Documentation &amp; Community Governance</a></li><li><a href="#-acknowledgements" class="table-of-contents__link toc-highlight">👥 Acknowledgements</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://incubator.apache.org/" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/img/asf_logo.svg" alt="Apache Incubator logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="200"><img src="/img/asf_logo.svg" alt="Apache Incubator logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="200"></a></div><div class="footer__copyright"><br><p><a href="https://geaflow.apache.org/">Apache Geaflow</a> is an effort undergoing incubation at The <a href="https://www.apache.org/">Apache Software Foundation (ASF)</a>, sponsored by the Apache Incubator. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF.</p>
                  <p>Copyright © 2025 The Apache Software Foundation, Licensed under the Apache License, Version 2.0.</p>
                  <p>Apache, the names of Apache projects, and the feather logo are either registered trademarks or trademarks of the Apache Software Foundation in the United States and/or other countries. All other marks mentioned may be trademarks or registered trademarks of their respective owners.</p></div></div></div></footer></div>
</body>
</html>